# Coin-Jar

./: GlobalKinetic.CoinJar.Api.sln  README.md
GlobalKinetic.CoinJar.Api/: GlobalKinetic.CoinJar.Api.csproj  Program.cs  Startup.cs  appsettings.json
GlobalKinetic.CoinJar.Api.Core/: GlobalKinetic.CoinJar.Api.Core.csproj  Program.cs
GlobalKinetic.CoinJar.Api.Core/Helpers/: DependancyRegister.cs
GlobalKinetic.CoinJar.Api.Core/Properties/: launchSettings.json
GlobalKinetic.CoinJar.Api/Controllers/: BaseController.cs  CoinController.cs
GlobalKinetic.CoinJar.Api/Properties/: launchSettings.json
GlobalKinetic.CoinJar.Core/: GlobalKinetic.CoinJar.Core.csproj
GlobalKinetic.CoinJar.Core/Config/: AutoMapperProfile.cs
GlobalKinetic.CoinJar.Core/Dtos/: CoinDto.cs
GlobalKinetic.CoinJar.Core/Helpers/: CoinHelpers.cs  Disposable.cs  ExceptionExtension.cs
GlobalKinetic.CoinJar.Core/Models/: BaseEntity.cs  Coin.cs  ICoin.cs  IEntity.cs  ResponseResult.cs
GlobalKinetic.CoinJar.Core/Models/Enums/: Emun.cs
GlobalKinetic.CoinJar.Data/: CoinJarDbContext.cs  GlobalKinetic.CoinJar.Data.csproj
GlobalKinetic.CoinJar.Data/Implementations/: DbFactory.cs  UnitOfWork.cs
GlobalKinetic.CoinJar.Data/Interfaces/: IDbFactory.cs  IUnitOfWork.cs
GlobalKinetic.CoinJar.Data/Migrations/: 20210622175504_initial_db_set_up.Designer.cs  20210622175504_initial_db_set_up.cs  CoinJarDbContextModelSnapshot.cs
GlobalKinetic.CoinJar.Data/ModelConfig/: CoinConfiguration.cs
GlobalKinetic.CoinJar.Data/Repositories/Implementation/: BaseRepository.cs  ICoinRepository.cs
GlobalKinetic.CoinJar.Data/Repositories/Interfaces/: ICoinRepository.cs  IRepository.cs
GlobalKinetic.CoinJar.Services/: GlobalKinetic.CoinJar.Services.csproj
GlobalKinetic.CoinJar.Services/Implementations/: CoinService.cs
GlobalKinetic.CoinJar.Services/Interfaces/: ICoinService.cs
